body {
    height: 100vh;
    margin: 0;
    font-family: monospace;
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 20rem auto;
    grid-template-areas: "thead thead thead thead thead thead"
                             "tlist app app app app app";
}
.template-head {
    grid-area: thead;
    background: #009688;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.template-list {
    grid-area: tlist;
    background: #F5F5F5;
}
.app-container {
    grid-area: app;
}
.exp-container {
    display: grid;
    height: 100%;
    grid-template-rows: 4fr 15rem;
}
.interaction {
    display: grid;
    grid-template-rows: 4fr 1fr;
}
.structures {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.vars {
    display: flex;
}

.vars > div {
    padding: 1rem;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons > button {
    margin: 1rem;
}
.array-holder {
    
}
.console {
    font-family: monospace;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
}

.console-head {
    background : #4DB6AC;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    padding : 0.2rem;
}

.console-body {
    overflow-y: scroll;
    padding: 0.2rem;
    color: #424242;
}

.console-footer {
    background: #4DB6AC;
}

.user-msg {
    display: flex;
    flex-direction: row;
    padding: 0.2rem 0rem;
}
.console-body > .user-msg {
    background : #FFF59D;
    font-size : 1.1rem;
}
.console-body > .user-msg ~.user-msg{
    background : #fff;
    font-size: 0.8rem;
}

.msg-prefix {
    color: #00695C;
    font-weight: bold;
}

.msg-main {
    padding-left: 0.2rem;
}
