<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Algodynamics demo</title>        
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

        <style>
          .list-of-demos {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 20rem;
              grid-gap: 3rem;
          }
          .demo-ref {
              align-content: center;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #37474F;
          }
          .demo-ref:hover {
              background: #90A4AE;
          }
          a {
              color: #ffffff;
          }
        </style>
    </head>
    <body style="background: #FFF9C4">
      <h1 style="background: #F44336; 
                 color: #FFECB3; 
                 padding: 0.5rem; 
                 font-family: 'Quicksand', sans-serif;" >
        Algodynamics: Working Deomonstrations</h1>
      <div class="list-of-demos">
        <div class="demo-ref">
          <a href="gridwalk/gridwalk.html" target="_blank">GridWalk</a>
        </div>
        <div class="demo-ref">
          <a href="bubblesort/index_b1.html" target="_blank">Bubble Sort</a>
        </div>        
      </div>
    </body>
</html>
